{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-08-10T04:50:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/express/node_modules/.bin/mime","time":"2024-08-10T04:50:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/detect-libc","time":"2024-08-10T04:50:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/mkdirp","time":"2024-08-10T04:50:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/prebuild-install","time":"2024-08-10T04:50:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/rc","time":"2024-08-10T04:50:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/quick.db/node_modules/.bin/semver","time":"2024-08-10T04:50:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-conv","time":"2024-08-10T04:51:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-sign","time":"2024-08-10T04:51:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/sshpk-verify","time":"2024-08-10T04:51:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weather-js/node_modules/.bin/uuid","time":"2024-08-10T04:51:01Z"}
